<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dl_activity_main_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainBase.MainActivity">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="100">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5">

                <TextView
                    android:id="@+id/apptitle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:minHeight="?attr/actionBarSize"
                    android:text="Plan Maker"
                    android:textColor="@color/black" />

            </android.support.v7.widget.Toolbar>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorgray" />

            <com.example.taehoon.planmaker_v2.MainBase.CustomViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="87">

            </com.example.taehoon.planmaker_v2.MainBase.CustomViewPager>

            <android.support.design.widget.TabLayout
                android:id="@+id/tablayout"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:visibility="gone"
                app:tabIndicatorColor="@color/colorPrimaryDark"
                app:tabSelectedTextColor="@android:color/blue"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorgray"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="7dp">

                    <ImageButton
                        android:id="@+id/btn_bottom_add"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/clear"
                        android:padding="2dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/add" />

                    <ImageButton
                        android:id="@+id/btn_bottom_meeting"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/clear"
                        android:padding="2dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/meeting" />

                    <ImageButton
                        android:id="@+id/btn_bottom_setting"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/clear"
                        android:padding="2dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/calendar" />

                    <ImageButton
                        android:id="@+id/btn_bottom_search"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/clear"
                        android:padding="2dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/search" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

    <ListView
        android:id="@+id/lv_activity_main_nav_list"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#EDEDED"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp" />

</android.support.v4.widget.DrawerLayout>
